# generated by remotes.switcher on {TIME}
evdev:input:b0005v5A44p5A44*
 KEYBOARD_KEY_700b6=s           #电源键(打开电源菜单)
 KEYBOARD_KEY_700b7=a           #Source键(标记带有音乐，因此绑定a)
 KEYBOARD_KEY_c0069=h           #红色键(打开PVR电视)
 KEYBOARD_KEY_c006a=f8          #绿色键
 KEYBOARD_KEY_c006b=f4          #蓝色键
 KEYBOARD_KEY_7009a=v           #输入源键
 KEYBOARD_KEY_c01bd=i           #信息键
 KEYBOARD_KEY_c00bc=f6          #循环切换键
 KEYBOARD_KEY_c006d=tab         #全屏切换键
 KEYBOARD_KEY_c0041=enter       #OK键
 KEYBOARD_KEY_70045=f5          #文件柜键
 KEYBOARD_KEY_70065=compose     #菜单键
 KEYBOARD_KEY_7003a=l           #字幕键
 KEYBOARD_KEY_c01b7=f10         #音轨键
 