# generated by remotes.switcher on {TIME}
evdev:input:b0005v0957p000A*
 KEYBOARD_KEY_c01bb=v                 #输入源切换键
 KEYBOARD_KEY_c0061=l                 #字幕切换键
 KEYBOARD_KEY_c01bd=i                 #信息键
 KEYBOARD_KEY_c0069=f1                #红色键
 KEYBOARD_KEY_c006a=f2                #绿色键
 KEYBOARD_KEY_c006c=f3                #黄色键
 KEYBOARD_KEY_c006b=f4                #蓝色键
 KEYBOARD_KEY_c0221=f5                #语音键
 KEYBOARD_KEY_c0096=f7                #设置键
 KEYBOARD_KEY_c008d=compose           #电视键(映射为菜单键,因为原遥控器没有菜单键)
 KEYBOARD_KEY_c009c=pageup            #PG+键
 KEYBOARD_KEY_c009d=pagedown          #PG-键
 KEYBOARD_KEY_c007a=f12               #火箭键
