# generated by remotes.switcher on {TIME}
evdev:input:b0005v0416p0300*
 KEYBOARD_KEY_70066=s            #电源键(映射为s打开电源菜单)
 KEYBOARD_KEY_70029=back         #返回键
 KEYBOARD_KEY_c01b7=a            #audio键
 KEYBOARD_KEY_c00f6=f7           #齿轮键
 KEYBOARD_KEY_c0305=f1           #f1键
 KEYBOARD_KEY_c0306=f2           #f2键
 KEYBOARD_KEY_c0307=f3           #f3键
 KEYBOARD_KEY_c0060=f4           #f4键
 KEYBOARD_KEY_c006b=i            #信息键
 KEYBOARD_KEY_700f2=fastforward  #快进键
 KEYBOARD_KEY_700f3=stopcd       #停止播放键
 KEYBOARD_KEY_7004b=previoussong #上一曲键
 KEYBOARD_KEY_7004e=nextsong     #下一曲键
 KEYBOARD_KEY_7003e=f5           #语音键
 KEYBOARD_KEY_7004a=homepage     #房子键
 KEYBOARD_KEY_c0040=compose      #菜单键
 KEYBOARD_KEY_c0309=tab          #全屏键
 KEYBOARD_KEY_c0308=f12          #应用键
 KEYBOARD_KEY_c009c=pageup       #频道+键
 KEYBOARD_KEY_c009d=pagedown     #频道-键
 KEYBOARD_KEY_c0303=dot          #‘*’号键映射为点(.)
 KEYBOARD_KEY_c0304=backspace    #‘#’号键映射为backspace
 KEYBOARD_KEY_c0083=f8           #更新键
 KEYBOARD_KEY_c0221=favorites    #五角星键
 KEYBOARD_KEY_c0069=h            #直播电视键(打开PVR电视)
 KEYBOARD_KEY_c006a=j            #回看键（非标准按键）
 KEYBOARD_KEY_c006c=k            #点播键（非标准按键）

