# generated by remotes.switcher on {TIME}
evdev:input:b0005v000Dp3838*
 KEYBOARD_KEY_70066=s        #电源键
 KEYBOARD_KEY_700fe=f4       #企鹅键
 KEYBOARD_KEY_70065=compose  #菜单键
 KEYBOARD_KEY_c0041=enter    #确定键
 KEYBOARD_KEY_70082=homepage #home键
 KEYBOARD_KEY_7003e=f5       #语音键
 KEYBOARD_KEY_70029=back     #返回键
 KEYBOARD_KEY_70042=f12      #应用键
 KEYBOARD_KEY_700fd=pageup   #PG+键
 KEYBOARD_KEY_700fc=pagedown #PG-键
 KEYBOARD_KEY_700d9=y        #MODE键
 KEYBOARD_KEY_700dd=j        #电影键
 KEYBOARD_KEY_c0061=l        #字幕键
 KEYBOARD_KEY_700de=f10      #音轨键
 KEYBOARD_KEY_700dc=f6       #循环播放键
 KEYBOARD_KEY_c0060=i        #信息键
 KEYBOARD_KEY_700da=tab      #全屏播放键
 KEYBOARD_KEY_700db=f7       #蓝光菜单键(kodi的蓝光菜单不太行，所以将此键映射为打开设置菜单)
 KEYBOARD_KEY_7003a=f1       #红色键
 KEYBOARD_KEY_7003b=f2       #绿色键
 KEYBOARD_KEY_70043=f3       #蓝色键
