# generated by remotes.switcher on {TIME}
evdev:input:b0005v0525p0001*
 KEYBOARD_KEY_70066=s        #电源键
 KEYBOARD_KEY_700df=h        #电视键
 KEYBOARD_KEY_700fe=f4       #企鹅键
 KEYBOARD_KEY_70065=compose  #菜单键
 KEYBOARD_KEY_c0041=enter    #确定键
 KEYBOARD_KEY_70082=homepage #home键
 KEYBOARD_KEY_7003e=f5       #语音键
 KEYBOARD_KEY_70029=back     #返回键
 KEYBOARD_KEY_700fd=pageup   #PG+键
 KEYBOARD_KEY_700fc=pagedown #PG-键
 KEYBOARD_KEY_70042=f12      #应用键
 KEYBOARD_KEY_70043=i        #红
 KEYBOARD_KEY_70044=f7       #黄        
 KEYBOARD_KEY_7003a=f3       #蓝
 KEYBOARD_KEY_7003b=a        #绿